worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    upstream backend {
      server host.docker.internal:8080;
    }

    upstream frontend {
      server host.docker.internal:3030;
    }
 
    sendfile on;
    include mime.types;

    server {
      listen 80;
      server_name api.site.local;

      location / {
          proxy_pass http://backend;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
      }
    }

    server {
      listen 80;
      server_name site.local;

      location / {
          proxy_pass http://frontend;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
      }
    }
}